<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>NAS - Home Operations</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Welcome</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Basement Notes</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../notes/nas.html" class="active">NAS</a></li><li class="chapter-item expanded "><a href="../notes/opnsense.html">Opnsense</a></li><li class="chapter-item expanded "><a href="../notes/pikvm.html">PiKVM</a></li><li class="chapter-item expanded "><a href="../notes/proxmox-considerations.html">Proxmox Considerations</a></li><li class="chapter-item expanded "><a href="../notes/s3-buckets.html">S3 buckets</a></li><li class="chapter-item expanded "><a href="../notes/secret-variations-with-flux.html">Secret variations with Flux</a></li><li class="chapter-item expanded "><a href="../notes/yaml-madness.html">YAML Madness</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Home Operations</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/cfallwell/homelab-ops" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="nas"><a class="header" href="#nas">NAS</a></h1>
<p>Outside of using <a href="https://github.com/ansible/ansible">Ansible</a> for configuring the OS, there are some manual steps I did to set it up.</p>
<h2 id="zfs"><a class="header" href="#zfs">ZFS</a></h2>
<h3 id="mirrored-zpool"><a class="header" href="#mirrored-zpool">Mirrored Zpool</a></h3>
<ol>
<li>
<p>Create initial pool and set configuration</p>
<pre><code class="language-sh">sudo zpool create -o ashift=12 -f eros mirror \
    /dev/disk/by-id/scsi-SATA_WDC_WD120EDGZ-11_9LHWA5KG \
    /dev/disk/by-id/scsi-SATA_WDC_WD120EMFZ-11_9MG0AHZA
sudo zfs set atime=off eros
sudo zfs set compression=lz4 eros
</code></pre>
</li>
<li>
<p>Attach more mirrors</p>
<pre><code class="language-sh">sudo zpool add eros mirror \
    /dev/disk/by-id/scsi-SATA_ST12000VN0007-2G_ZCH0B3D2 \
    /dev/disk/by-id/scsi-SATA_WDC_WD120EMFZ-11_X1G3B01L
</code></pre>
</li>
<li>
<p>Add spares</p>
<pre><code class="language-sh">sudo zpool add -f eros spare \
    /dev/disk/by-id/scsi-SATA_WDC_WD120EMFZ-11_QGGETR5T
</code></pre>
</li>
</ol>
<h3 id="datasets"><a class="header" href="#datasets">Datasets</a></h3>
<ol>
<li>
<p>Create datasets</p>
<pre><code class="language-sh">sudo zfs create nfs/Apps
sudo zfs create nfs/Apps/MinIO
sudo zfs create nfs/Media
</code></pre>
</li>
<li>
<p>Share dataset over NFS</p>
<pre><code class="language-sh">sudo zfs set \
    sharenfs=&quot;no_subtree_check,all_squash,anonuid=568,anongid=100,rw=@172.16.70.0/24,rw=@192.168.1.0/24,ro=192.168.150.21,ro=192.168.150.28&quot; \
    nfs/Media
sudo zfs set \
    sharenfs=&quot;no_subtree_check,all_squash,anonuid=568,anongid=100,rw=@172.16.70.0/24,rw=@192.168.1.0/24&quot; \
    nfs/Apps/MinIO
</code></pre>
</li>
<li>
<p>Dataset Permissions</p>
<pre><code class="language-sh">sudo chmod 770 /nfs/Media
sudo chown -R colin:users /nfs/Media
</code></pre>
</li>
</ol>
<h3 id="snapshots"><a class="header" href="#snapshots">Snapshots</a></h3>
<ol>
<li>
<p>Add or replace the file <code>/etc/sanoid/sanoid.conf</code></p>
<pre><code class="language-ini">[nfs/Media]
use_template = media

[template_media]
frequently = 0
hourly = 0
daily = 7
monthly = 0
yearly = 0
autosnap = yes
autoprune = yes
</code></pre>
</li>
<li>
<p>Start and enable sanoid</p>
<pre><code class="language-sh">sudo systemctl enable --now sanoid.timer
</code></pre>
</li>
<li>
<p>Give a local user access to a specific datasets snapshots</p>
<pre><code class="language-sh">sudo zfs allow -u jeff send,snapshot,hold nfs/Media
</code></pre>
</li>
</ol>
<h2 id="nfs"><a class="header" href="#nfs">NFS</a></h2>
<h3 id="local-nfs-shares"><a class="header" href="#local-nfs-shares">Local NFS Shares</a></h3>
<ol>
<li>
<p>Add or replace file <code>/etc/exports.d/local.exports</code></p>
<pre><code class="language-text">/share/PVCs 192.168.1.0/24(sec=sys,rw,no_subtree_check,all_squash,anonuid=568,anongid=100)
/share/PVCs 172.16.70.0/24(sec=sys,rw,no_subtree_check,all_squash,anonuid=568,anongid=100)
</code></pre>
</li>
<li>
<p>Dataset Permissions</p>
<pre><code class="language-sh">sudo chmod 770 /share/PVCs
sudo chown -R colin:users /share/PVCs
</code></pre>
</li>
<li>
<p>Reload exports</p>
<pre><code class="language-sh">sudo exportfs -arv
</code></pre>
</li>
</ol>
<h2 id="misc"><a class="header" href="#misc">Misc</a></h2>
<h3 id="badblocks"><a class="header" href="#badblocks">Badblocks</a></h3>
<div id="admonition-warning" class="admonition warning">
<div class="admonition-title">
<p>Warning</p>
<p><a class="admonition-anchor-link" href="#admonition-warning"></a></p>
</div>
<div>
<p>This command is <strong>very destructive</strong> and should only be used to check for bad sectors</p>
</div>
</div>
<pre><code class="language-sh">sudo badblocks -b 4096 -wsv /dev/disk/by-id/scsi-SATA_ST12000VN0007-2G_ZJV01MC5
</code></pre>
<h3 id="lenovo-sa120"><a class="header" href="#lenovo-sa120">Lenovo SA120</a></h3>
<p>Due to the loudness of the fans, they can be adjusted by using <ins><a href="https://github.com/AndrewX192/lenovo-sa120-fanspeed-utility.git">AndrewX192/lenovo-sa120-fanspeed-utility</a></ins>.</p>
<footer id="open-on-gh"><a href="https://github.com/cfallwell/homelab-ops/edit/main/docs/src/notes/nas.md">Edit this page on GitHub</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../notes/opnsense.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../notes/opnsense.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>






        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
