{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 8,
  "lineage": "36f40d19-ab29-ccaf-0f8f-eb84c43a85ee",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "falhalla.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "c60560b7c784a4241c63f7b95e495f5d",
            "zones": [
              {
                "id": "cb3ce08a0080ee05c01ce405ace083ef",
                "name": "falhalla.com"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "filter"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "99.47.89.138\n",
            "id": "http://ipv4.icanhazip.com",
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "99.47.89.138\n",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "743fc64d8f439ead-DFW",
              "Connection": "keep-alive",
              "Content-Length": "13",
              "Content-Type": "text/plain",
              "Date": "Thu, 01 Sep 2022 17:37:34 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=X6SgCuV3IngOa.1yLpAehHrX47q0Si6n5NkUhS.nqqU-1662053854-0-AZaURHjvTlwIK0CqK6MCg/Zb7Xp0mITU0ZlR7iIcZIWU8RXpMnyxvskmKrmRlogaaT95Y78lJ0SpsZTjhCs/HfY=; path=/; expires=Thu, 01-Sep-22 18:07:34 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sops_file",
      "name": "cloudflare_secrets",
      "provider": "provider[\"registry.terraform.io/carlpett/sops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "cloudflare_apikey": "4f52bf442cb24279046995fb8651712451ca1",
              "cloudflare_domain": "falhalla.com",
              "cloudflare_email": "cftechwiz@gmail.com",
              "kind": "Secret"
            },
            "id": "-",
            "input_type": null,
            "raw": "kind: Secret\ncloudflare_email: cftechwiz@gmail.com\ncloudflare_apikey: 4f52bf442cb24279046995fb8651712451ca1\ncloudflare_domain: falhalla.com\n",
            "source_file": "secret.sops.yaml"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-08-07T03:27:00.528028Z",
            "data": [],
            "hostname": "ipv4.falhalla.com",
            "id": "0fb238808b24dda20a88b4400cd5b800",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-08-07T03:27:00.528028Z",
            "name": "ipv4",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "99.47.89.138",
            "zone_id": "cb3ce08a0080ee05c01ce405ace083ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.http.ipv4",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-08-07T03:27:00.405237Z",
            "data": [],
            "hostname": "falhalla.com",
            "id": "4200a0696738d72227dfe1109ce9e708",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-08-07T03:27:00.405237Z",
            "name": "falhalla.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "ipv4.falhalla.com",
            "zone_id": "cb3ce08a0080ee05c01ce405ace083ef"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "cloudflare_settings",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cb3ce08a0080ee05c01ce405ace083ef",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "initial_settings_read_at": "2022-08-07T02:40:49.650952Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "long_lived_grpc",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "proxy_read_timeout",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "cb3ce08a0080ee05c01ce405ace083ef",
            "zone_status": "active",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    }
  ]
}
